# workless

./: .gitignore  pom.xml  template.docx
src/main/java/com/chw/test/: StartApplication.java
src/main/java/com/chw/test/config/: ApiResponse.java  BizException.java  CodeGenerator.java  ExceptionHandler.java  MybatisPlusConfig.java  SampleXxlJob.java  XxlJobConfig.java
src/main/java/com/chw/test/controller/: AreaController.java  ExamStudentController.java  ExamSubjectStudentController.java  StudentController.java
src/main/java/com/chw/test/dto/: ExamStudentPaperVO.java  IdNameVo.java  MenuDTO.java  SchoolImportDTO.java  SchoolMenuVO.java  SchoolVo.java  StudentVO.java
src/main/java/com/chw/test/dto/response/: CardUrlResponseDTO.java  MenuResponseDTO.java  SchoolResponseDTO.java  UserResponse.java
src/main/java/com/chw/test/entity/: Area.java  ExamStudent.java  ExamSubjectStudent.java  Student.java
src/main/java/com/chw/test/enums/: IpAddr.java  SchoolPhaseEnum.java
src/main/java/com/chw/test/mapper/: AreaMapper.java  ExamStudentMapper.java  ExamSubjectStudentMapper.java  StudentMapper.java
src/main/java/com/chw/test/service/: AreaService.java  ExamStudentService.java  ExamSubjectStudentService.java  StudentService.java
src/main/java/com/chw/test/service/impl/: AreaServiceImpl.java  ExamStudentServiceImpl.java  ExamSubjectStudentServiceImpl.java  StudentServiceImpl.java
src/main/java/com/chw/test/utils/: ExcelUtilsChw.java  HtmlParseWordUtil.java  NumberUtilsChw.java  SpringUtil.java  TestOne.java  ZipUtils.java
src/main/resources/: application.properties
src/main/resources/mapper/: AreaMapper.xml  ExamStudentMapper.xml  ExamSubjectStudentMapper.xml  StudentMapper.xml
